# Blender MTL File: 'Wide_Front.blend'
# Material Count: 5

newmtl Suit
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\Skin 4D\\OBJ skinpack\\Wide Putin\\Wide\\MCTextures\\base.png

newmtl clip_chrome.bmp
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.672681 0.850468 0.933908
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Skin 4D\\OBJ skinpack\\Wide Putin\\Wide\\MCTextures\\base.png

newmtl hands
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.606056 0.840373 0.541269
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\Skin 4D\\OBJ skinpack\\Wide Putin\\Wide\\MCTextures\\base.png

newmtl putin.bmp
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.725917 0.838194 0.733258
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Skin 4D\\OBJ skinpack\\Wide Putin\\Wide\\MCTextures\\base.png

newmtl smithhead.bmp
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.919749 0.436076 0.547284
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\Skin 4D\\OBJ skinpack\\Wide Putin\\Wide\\MCTextures\\base.png
